[production]
    scheme = sftp
    host = 128.199.140.11
    port = 22

    user = teleprompt
    ; pass = ; Password is provided interactively when deploying. See 1Password.

    path = /srv/users/teleprompt/apps/teleprompt-webpluslabs-com
    branch = master

    ; Files tracked by Git, but not uploaded to server
    exclude[] = 'phploy.ini'
    exclude[] = '.gitignore'
    exclude[] = 'README.md'
    exclude[] = 'package.json'
    exclude[] = 'webpack.mix.js'
    exclude[] = 'yarn.lock'
    exclude[] = '*.scss'

    ; Files ignored by Git, but uploaded server
    include[] = 'public/js/app.js'
    include[] = 'public/js/app.js.map'
    include[] = 'public/js/app.js.LICENSE.txt'
    include[] = 'public/mix-manifest.json'
